<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tweet Shark</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./main.css">
    
    <!--<link rel="stylesheet" href="//koding.com/hello/css/style.css">-->
    <!--[if IE]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body class="php">
<div id="main-container">
    <div id="search-container">
        <div id="ss-c">
            <div>
                 <div class="form-group">
                      <input type="text" class="form-control" id="txt_search" placeholder="search">
          
                 </div>
            </div>
        </div>
    </div>
    <div class="lower-container">
        <div id="cc">
            <div class="tweet-container" id="tw1">
                <div class="tweet-c">
                    <div class="upper">
                        <div class="upper-left">
                            <label id="username">username</label>
                            <img id="verified" class="tweet-verified" src="https://cdn3.iconfinder.com/data/icons/buttons/512/Icon_13-512.png">
                        </div>
                        <div class="upper-right">
                            <p>Tweeted at : </p>
                            <label id = "created_at">111</label>
                        </div>
                    </div>
                    <div class="lower">
                        <div class="tweet-text" id = "tweet-text"><p></p></div>
                        <div class="over-flow"></div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="analysis-container" id="analysis">
            <canvas id="top-chart" width="200px" height="200px"></canvas>
            <div id="top-chart-text"><p>Language distribution in the top 100 results</p></div>
            <table id="anal-table">
                <tbody>
                    <tr>
                        <td class="lbl">Results returned</td><td class="txt" id="txtRR">world</td>
                    </tr>
                    <tr>
                        <td class="lbl">Max score</td><td class="txt" id="txtMS">world</td>
                    </tr>
                    <tr>
                        <td class="lbl">Query</td><td class="txt" id="txtQuery">world</td>
                    </tr>
                    <tr>
                        <td class="lbl">Total tweets indexed</td><td class="txt">24,362</td>
                    </tr>
                    <tr>
                        <!--<td class="lbl">Sentiment</td><td class="txt" id="txtSent"></td>-->
                    </tr>
                    <tr class="tbl-rw-lang" id="color-top">
                        <td class="lbl" id="lang-en">English</td>
                        <td class="txt" id="lang-en-txt">
                            <div class="txt-div1" id="eng-l" ><label></label></div>
                            <div class="txt-div1" id="eng-r" ><label></label></div>
                        </td>
                    </tr>
                    <tr class="tbl-rw-lang">
                        <td class="lbl">Russian</td>
                        <td class="txt">
                            <div class="txt-div1" id="rus-l" ><label></label></div>
                            <div class="txt-div1" id="rus-r" ><label></label></div>
                        </td>
                    </tr>
                    <tr class="tbl-rw-lang">
                        <td class="lbl">German</td>
                        <td class="txt">
                            <div class="txt-div1" id="ger-l" ><label></label></div>
                            <div class="txt-div1" id="ger-r" ><label></label></div>
                        </td>
                    </tr>
                    <tr class="tbl-rw-lang">
                        <td class="lbl">French</td>
                        <td class="txt">
                            <div class="txt-div1" id="fre-l" ><label></label></div>
                            <div class="txt-div1" id="fre-r" ><label></label></div>
                        </td>
                    </tr>
                    <tr class="tbl-rw-lang">
                        <td class="lbl" id="lang-sp">Spanish</td>
                        <td class="txt" id="lang-sp-txt">
                            <div class="txt-div1" id="spa-l" ><label></label></div>
                            <div class="txt-div1" id="spa-r" ><label></label></div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href='//fonts.googleapis.com/css?family=Roboto:100,400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
             //alert("hi");
             $('#tw1').hide();
             
             var chart_data = [
                    {
                        value: 0,
                        color:"#F7464A",
                        highlight: "#FF5A5E",
                        label: "English"
                    },
                    {
                        value: 0,
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "German"
                    },
                    {
                        value: 0,
                        color: "#FDB45C",
                        highlight: "#FFC870",
                        label: "Russian"
                    },
                    {
                        value: 0,
                        color: "#949FB1",
                        highlight: "#A8B3C5",
                        label: "French"
                    },
                    {
                        value: 0,
                        color: "#4D5360",
                        highlight: "#616774",
                        label: "Spanish"
                    }
                
                ];

            var ctx = $("#top-chart").get(0).getContext("2d");
            var mychart = new Chart(ctx).PolarArea(chart_data, {segmentStrokeColor: "#000000"});
            $("#top-chart").hide();
            $("#top-chart-text").hide();
            
            
             $('#txt_search').bind("enterKey",function(e){
                var val = $('#txt_search').val();
                var div = $('#tw1');
                var par = $('#cc');
                var date;
                var hash = CryptoJS.MD5(val).toString();
                var int1 = 0;
                var count = 0;
                var len = hash.length;
                
                //alert(len);
                
                for (var i = 0; i < len; i++) {
                    if(hash.charCodeAt(i)>=48 && hash.charCodeAt(i)<=57){
                        count++;
                        //alert(hash.charCodeAt(count));
                        int1 = (int1*10) + hash.charCodeAt(i)-48;
                    }
                    if(count>=2)
                    break;
                }
                //alert(int1);
                int1 = (int1%20);
                $("#txtSent").text((100-int1)+"% Positive");
                
                
                mychart.segments[0].data = 0;
                mychart.segments[1].data = 0;
                mychart.segments[2].data = 0;
                mychart.segments[3].data = 0;
                mychart.segments[4].data = 0;
                mychart.update();
                
                var count = [0,0,0,0,0];
                var query = '';
                var q_arr = [];
                par.empty();
                par.css('background-image', 'url(https://d13yacurqjgara.cloudfront.net/users/106168/screenshots/1189493/shark.gif');
                //alert(val);
                $.post('http://uskk69187f5a.susmitha.koding.io/search.php',{q:encodeURIComponent(val)}, function(jd) {
                    //alert("got output : "+jd.length+"jd : "+jd[jd.length-1]);
                    $("#top-chart").show();
                    $("#top-chart-text").show();
                    $("#anal-table").show();
                    jd = $.parseJSON(jd);
                    //alert("got output : "+jd.response.docs);
                    par.css('background-image', 'none');
                    //alert(jd.response.docs[1].id);
                    q_arr = jd.responseHeader.params.q.split(",");
                    q_arr.forEach(function(q,index,array){
                        query += q.substring(q.indexOf('=')+1,q.length)+" ";
                    });
                    
                    $("#txtRR").text(jd.response.numFound);
                    $("#txtMS").text(jd.response.maxScore);
                    $("#txtQuery").text(query);
                    
                    jd.response.docs.forEach(function(doc,index,array){
                        clone = div.clone(true);
                        clone.id = "tweet"+doc.id;
                        clone.find('#username').text(doc.user_name);
                        date = (doc.created_at).split("T");
                        clone.find("#created_at").text(date[0]+ " "+date[1].replace("Z",""));
                        //clone.find("#retweet_count").text(doc.retweet_count);
                        clone.find("#tweet-text").text(doc.text);
                        if(doc.user_verified != true)
                            clone.find("#verified").hide();
                        else
                            clone.find("#verified").show();
                        clone.css("display", "flex");
                        clone.appendTo(par);
                        
                        if(doc.lang == 'en'){
                            count[0]++;    
                        }else if(doc.lang == 'es'){
                            count[4]++;    
                        }else if(doc.lang == 'de'){
                            count[1]++;    
                        }else if(doc.lang == 'ru'){
                            count[2]++;    
                        }else if(doc.lang == 'fr'){
                            count[3]++;    
                        }
                    });
                    //alert(count);
                    //clone = div.cloneNode(true);
                    //clone.id = "tw2";
                    mychart.segments[0].value = count[0];
                    mychart.segments[1].value = count[1];
                    mychart.segments[2].value = count[2];
                    mychart.segments[3].value = count[3];
                    mychart.segments[4].value = count[4];
                    mychart.update();
                    
                    $("#eng-l").width(15143*100/24362);
                    $("#eng-r").width(100-(15143*100/24362));
                    
                    $("#fre-l").width(6791*100/24362);
                    $("#fre-r").width(100-(6791*100/24362));
                    
                    $("#rus-l").width(3120*100/24362);
                    $("#rus-r").width(100-(3120*100/24362));
                    
                    $("#spa-l").width(4365*100/24362);
                    $("#spa-r").width(100-(4365*100/24362));
                    
                    $("#ger-l").width(2107*100/24362);
                    $("#ger-r").width(100-(2107*100/24362));
                    

                });
            });
            
            $('#txt_search').keyup(function(e){
                if(e.keyCode == 13)
                {
                    $(this).trigger("enterKey");
                }
            });

         });
</script>
</body>
</html>
