#main-container{
    width : 100%;
    height : 100%;
}

#search-container{
    width : 100%;
    height : 30%;
    background-image : url("http://digitb.com/wp-content/uploads/2013/11/6318084956_ae8b5787b1_o.jpg");
    display : table;
}

html, body{
    height : 100%;
}

#ss-c{
    height : 100%;
    display : table-cell;
    vertical-align : middle;
    width : 60%;
}

#ss-c .form-group {
    margin-bottom: 15px;
    width: 60%;
    margin-left : 20px;
    margin-top : 35px;
}

#tw1{
    display : none;
}

#ss-f{
    height : 100%;
    width : 40%;
}

#cc {
    overflow : auto;
    height : 500px;
    padding : 5px;
    margin : 5px;
    width : 70%;
    display : flex;
    background-repeat : no-repeat;
    flex-direction : column;
}

.tweet-container{
    width : 100%;
    display : flex;
}
.tweet-face{
    height : 80px;
    width : 80px;
    
}

.tweet-face .face{
    height : 100%;
    width : 100%;
    padding-top : 5px;
    padding-left: 5px;

}

.tweet-c{
    height : 80px;
    background-color : #45ff0000;
    padding : 5px;
    flex-grow : 1;
}

.upper{
    height : 25px;
    width : 100%;
    background-color : #00aced;
    color : #ffffff;
    padding-left : 2%;
    padding-right : 2%;
    border-top-left-radius : 15px;
    border-top-right-radius : 15px;
}

.lower{
    position : relative;
    height : 45px;
    width : 100%;
    background-color : #444444;
    padding-left : 2%;
    color : #ffffff;
    display : table;
    border-bottom-left-radius : 15px;
    border-bottom-right-radius : 15px;
}

.lower .overflow{
    background-color : #00ffff;
    position : absolute;
    height : 100%;
    flex-grow : 1;
}

.lower .tweet-text{
    height : 100%;
    width : 98%;
    display : table-cell;
    vertical-align:middle;
}

.upper .tweet-verified{
    margin-left : 2%;
    height : 20px;
    width : 20px;
    vertical-align : middle;
}

.upper .upper-left{
    height : 100%;
    width : 50%;
    display : inline-block;

}

.upper .upper-right{
    height : 100%;
    width : 45%;
    display : inline-block;
    text-align : right;
    float : right;

}

.upper .upper-right p{
    display : inline-block;
}

.upper .upper-right label{
    display : inline-block;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.analysis-container{
    width : 30%;
    height : 100%;
    display : flex;
    flex-direction : column;
}

.lower-container{
    width : 100%;
    display : flex;
    height : 70%;
}

#top-chart{
    margin-top : 15px;
}

#top-chart-text{
    margin-top : 10px;
    text-align:center;
    font-family : Century Gothic, sans-serif;
    color : #333333;
    display : none;
    font-style : bold;
    font-size : 14px;
}

#anal-table {
    width : 100%;
    margin-top : 50px;
    font-family : 'roboto', sans-serif;
    text-align : center;
    display : none;
    padding : 3px;
}

#anal-table .lbl{
    font-weight : 600;
}

#anal-table .txt{
    font-weight : 300;
    text-align : left;
}

#anal-table td{
    width : 50%;
}

#txtQuery{
    color : #00ff00;
    font-weight: 900;
    font-style : bolder;
}

.tbl-rw-lang {
    height : 15px;
    font-size : 10px;
}

.tbl-rw-lang #color-top{
    padding-top : 30px;
}

#lang-en{
    border-top-left-radius : 5px;
}

#lang-sp{
    border-bottom-left-radius : 5px;
}

#lang-en-txt{
    border-top-right-radius : 5px;
}

#lang-sp-txt{
    border-bottom-right-radius : 5px;
}

.tbl-rw-lang .txt{
    display : flex;
}

.tbl-rw-lang .txt div{
    display : flex;
    flex-direction : column;
    height : 100%;
}

#eng-l{
    background-color : #FF5A5E;
}

#eng-r{ 
    background-color : #000000;
}

#rus-l{
    background-color : #46BFBD;
}

#rus-r{
    background-color : #000000;
}

#fre-l{
    background-color : #949FB1;
}

#fre-r{
    background-color : #000000;
}

#ger-l{
    background-color : #FDB45C;
}

#ger-r{
    background-color : #000000;
}

#spa-l{
    background-color : #4D5360;
}

#spa-r{
    background-color : #000000;
}